<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          

          .moedal-overlay {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: rgba(0,0,0,.3);
               opacity: 0;
               visibility: hidden;
               z-index: -1;
          }

          .moedal {
               position: absolute;
               z-index: 20;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               background: rgb(235, 234, 234);
               padding: 15px 20px;
               transform-origin: center;
               opacity: 0;
               visibility: hidden;
               z-index: -1;
          }

          .moedal-container {
               position: relative;
          }

          .moedal-close {
               position: absolute;
               display: inline-block;
               top: 0px;
               right: 15px;
               cursor: pointer;
               font-size: 1.4rem;
               color: rgb(172, 0, 0);
               font-weight: 700;
          }
         
     </style>
</head>
<body>
     
     <div  id="content">
          <p>Hi I am a paragraph alright ?</p>
          <span>I am a simple span 1</span><span>And I am a simple span 2</span>
     </div>
     <div>
          fine
     </div>
     <button style="cursor: pointer;" type="button" id="trigger">Trigger element</button>
     <script src="moedal.js"></script>

     <script>
          var moedal = new Moedal( {
               content: `<div>
                              <h2>Hi, my name is Eduard</h2>
                              <h3>I am guessing... </h3>
                         </div>`,
               duration: 400,
               closeButton: true,
               minWidth: 500,
               minHeight: 300,
               showMode: 'fadeIn'
          
          });
               
          document.querySelector('#trigger').addEventListener('click', function() {
               moedal.open()
          })
     </script>
</body>
</html>